*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;

    --font-ff: 'Nunito';
    --font-fc: #FFFFFF;
    --font-fc-title-card: #0D3B66;
    --font-fc-card: #000000;
    --font-fc-y: #F0D45E;

    --font-bg: #F15156;
    --font-bg-2: #E44449;
    --font-bg-3: #FDECED;
}

.hidden{
    display: none;
}

body{
}

/* header / top */

header{
    background-color: var(--font-bg);
    width: 100%;
    height: 72rem;
}

header .wrapper_top{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 2rem;
    
    height: 8rem;
    width: 100%;
    background-color: var(--font-bg-2);

    position: fixed;
    top: 0;
    z-index: 2;
}

header .wrapper_logo{
    display: flex;
    gap: 8px;
    align-items: center;
    z-index: 3;
}

header .wrapper_logo h2{
    color: var(--font-fc);
    font-weight: 500;
    font-size: 22px;
}

header .wrapper_sidebar{
    background-color: var(--font-fc);

    width: 40px;
    height: 40px;

    border-radius: 8px;

    display: flex;
    justify-content: center;
    align-items: center;
}

header .wrapper_sidebar img{
    position: absolute;

    width: 16px;
    height: 16px;
}

header .wrapper_sidebar #check_menu{
    opacity: 0;
}

/* header / nav */

nav{
    position: absolute;
    top: 80px;
    width: 100%;
    z-index: 2;

    position: fixed;
}

hr{
    opacity: .2;
    width: 93%;
    margin: 0 0 20px 5px;
}

nav ul{
    width: 100%;
    height: 20rem;
    
    padding: 0px 20px;
    border-radius: 0 0 20px 20px;
    
    background-color: var(--font-bg-2);
    
    display: flex;
    flex-direction: column;
    gap: 12px;
}

nav ul li{
    opacity: .6;

    font-weight: 500;
    color: var(--font-fc);
    letter-spacing: -0.02em;
    line-height: 110%;
    font-family: var(--font-ff);
    font-size: 18px;

    list-style: none;
    width: 16rem;
}

nav ul li a{
    text-decoration: none;
    color: var(--font-fc);
}

nav ul li:hover{
    opacity: 1;
    font-weight: 800;
}

nav ul li:focus{
    opacity: 1;
}

/* header / section / container_1 */

.container_1{
    width: 100%;
    padding-top: 12rem;
}

.container_1 .wrapper_img{
    display: flex;
    padding-left: 30px;
}

.container_1 .wrapper_img .friendImg{
    width: 35px;
    height: 35px;
    
    border-radius: 50%;
    margin-left: -15px;
    
    overflow: hidden;
    background-color: var(--font-bg);
}

.container_1 .wrapper_img .friendImg img{
    width: 100%;
    height: 100%;
    
    border-radius: 50%;
}

.container_1 .wrapper_text{
    margin-top: 10px;
    padding-left: 25px;
}

.container_1 .wrapper_text p{
    color: var(--font-fc);
    font-weight: 800;
    font-size: 14px;
    font-family: var(--font-ff);
}

.container_1 .wrapper_text p span{
    opacity: .8;
    font-weight: 400;
}

/* header / section / container_2 */

.container_2{
    width: 100%;
    
    display: flex;
    flex-direction: column;
}

.container_2 h1{
    font-family: var(--font-ff);
    font-weight: 700;
    line-height: 48.4px;
    leter-spacing: -2%;
    font-size: 4.4rem;
    color: var(--font-fc);

    width: 300px;
    margin: 3.5rem 3rem;
}

.container_2 p{
    font-family: var(--font-ff);
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 34px;
    color: var(--font-fc);

    width: 30rem;
    margin-left: 3rem;

    display: none;
}

.container_2 .wrapper_cards{
    max-width: 100%;
   
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
    height: 30rem;
    overflow: hidden;
}

.container_2 .wrapper_cards div{
    background-color: var(--font-bg-2);
    min-width: 28rem;
    height: 25.5rem;

    border-radius: 20px;

    color: var(--font-fc);
}

.container_2 .wrapper_cards div:nth-child(1){
    display: none;
}

.container_2 .wrapper_cards div:nth-child(5){
    display: none;
}

.container_2 .wrapper_cards .dog{
    position: relative;
    background: linear-gradient(210deg, #F36A6F 17.23%, var(--font-bg-2) 73.77%);
}

.container_2 .wrapper_cards .dog img{
    position: absolute;
    top: -20px;
    left: 2rem;
}

.container_2 .wrapper_cards button{
    position: absolute;
    bottom: 2rem;
    left: 2rem;

    width: 24rem;
    height: 5.5rem;

    border-radius: 8px;
    border: none;

    font-family: var(--font-ff);
    font-weight: 800;
    font-size: 14px;
    color: var(--font-fc-title-card);
}

/* main / wrapper_description_app */

main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    "B"
    "A"
    "C";
}

.wrapper_description_app{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;

    grid-area: B;

    height: auto;
}

.wrapper_description_app div{
    background-color: var(--font-bg-3);

    width: 32rem;
    height: 20rem;

    border-radius: 2rem;
    position: relative;

    padding: 8rem 5rem 2rem 2rem;
}

.wrapper_description_app .wrapper_title{
    background: white;
    width: 100%;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    height: 12rem;
    padding: 0;
}

.wrapper_description_app h2{
    font-family: var(--font-ff);
    font-weight: 700;
    font-size: 3rem;
    line-height: 110%;
    letter-spacing: -0.02em;
    color: var(--font-fc-title-card);

    margin-left: 5rem;
}

.wrapper_description_app div img{
    position: absolute;
    top: 2rem;
    left: 2rem;
}

.wrapper_description_app div p{
    font-family: var(--font-ff);
    font-weight: 400;
    font-size: 14px;
    line-height: 110%;
    letter-spacing: -0.02em;
    color: var(--font-fc-card);

    text-align: start;
}

/* main / wrapper_page_image */

.wrapper_page_image{
    grid-area: A;

    height: 30rem;
    margin-top: 10rem;

    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper_page_image .details{
    display: none;
}

.wrapper_page_image div{
    background-color: var(--font-bg-3);

    width: 100%;
    height: 20rem;

    display: flex;
    align-items: center;
    justify-content: center;

}

.wrapper_page_image img{
    max-width: 100%;
    margin-bottom: 8rem
}

/* main / wrapper_longFriends */

.wrapper_longFriends{
    background-color: var(--font-bg);
    
    grid-area: C;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wrapper_longFriends .text{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;

    padding: 6rem 3rem 2rem;
}

.wrapper_longFriends .text h2{
    color: var(--font-fc-y);
    font-family: var(--font-ff);
    font-weight: 700;
    font-size: 34px;
    line-height: 90%;
    text-align: center;
}

.wrapper_longFriends .text p{
    font-family: var(--font-ff);
    font-weight: 800;
    font-size: 16px;
    color: var(--font-fc-title-card);
    text-align: start;

    padding: 0 2rem;
}

.wrapper_longFriends button{
    width: 24rem;
    height: 5.5rem;

    border-radius: 8px;
    border: none;

    margin: 1rem 3rem;

    font-family: var(--font-ff);
    font-weight: 800;
    font-size: 14px;
    color: var(--font-fc-title-card);
}

.wrapper_longFriends .wrapper_carousel .swiper{
    width: 30rem;
    height: 20rem;
}

.swiper .swiper-pagination{
    display: none;
}

.swiper .swiper-button-next, .swiper-button-prev{
    border: 1px solid white;
    border-radius: 1.5rem;
    
    background: white;

    width: 7.2rem;
    height: 7.2rem;

    display: none;
}

.swiper .swiper-button-next::after, .swiper-button-prev::after{
    content: "";
}

.swiper .swiper-wrapper .swiper-slide{
    text-align: center;
    font-size: 18px;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper .swiper-wrapper .swiper-slide .card{
    border-radius: 1.8rem;
    background: white;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 1px;
    height: 18rem;
}

.swiper .swiper-wrapper .swiper-slide .card img{
    width: 26rem;
    margin-bottom: 10px;
}




/* @media queries */

@media (min-width: 1200px){
    /* header */

    header{
        height: 82rem;
    }

    header .wrapper_top{
        background-color: var(--font-bg);
        height: 10rem;
    }

    header .wrapper_top .wrapper_logo{
        padding-left: 6rem;

    }

    header .wrapper_sidebar{
        display: none;
    }

    nav{
        top: -25px;
        right: 0;
        width: 78%;
    }

    nav ul{
        flex-direction: row;
        gap: 6rem;
        align-items: center;
        justify-content: end;
        background-color: var(--font-bg);

        padding-right: 13rem;
        padding-top: 3rem;
        height: 12rem;
        max-width: 100%;
        border-radius: 0;
    }

    nav ul li{
        width: auto;
    }

    hr{
        display: none;
    }

    /* === */

    .container_1{
        display: flex;
        padding-top: 22rem;
    }

    .container_1 .wrapper_img{
        padding-left: 9rem;
    }

    .container_1 .wrapper_text{
        margin-left: -2rem;
    }

    /* === */

    .container_2{
        padding-left: 5rem;
    }

    .container_2 h1{
        font-size: 6rem;
        line-height: 7.9rem;
        width: 400px;
        margin: 7rem 3rem;
    }

    .container_2 p{
        display: block;
    }

    .container_2 .wrapper_cards button{
        font-size: 20px;
    }

    .container_2 .wrapper_cards{
        gap: 20px;
        position: absolute;
        right: 0;
        top: 0;

        overflow: hidden;

        margin-top: 15.2rem;
        padding: 5rem 0 0 0;

        max-width: 70%;
        height: 66.8rem;

        display: grid;
        grid-template-columns: 1fr 10rem;
        grid-template-areas:
        "C A"
        "B A"
        "D E" 
    }
    .container_2 .wrapper_cards div:nth-child(3){
        grid-area: C;
        max-width: 59rem;
        height: 39rem;
    }
    .container_2 .wrapper_cards div:nth-child(1){
        grid-area: A;
        height: 100%;
        display: block;

        animation: cardRotate 1s ease-in-out;
    }
    .container_2 .wrapper_cards div:nth-child(2){
        grid-area: B;
        width: 59rem;
        height: 15rem;
        
        animation: cardRotate 1s ease-in-out;
    }
    .container_2 .wrapper_cards div:nth-child(4){
        grid-area: D;
    }
    .container_2 .wrapper_cards div:nth-child(5){
        grid-area: E;
        display: block;
    }
    .container_2 .wrapper_cards .dog img{
        top: -49px;
        left: 10rem;
        height: 44rem;
    }
    .container_2 .wrapper_cards button{
        bottom: -13rem;
        left: 5rem;
    
        width: 49rem;
        height: 7rem;
    }

    /* main */

    main{
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "A B"
        "C C";
    }
    
    .wrapper_description_app{
        padding: 0 10rem 0 0;
    }

    .wrapper_description_app .wrapper_title{
        padding: 0;
        align-items: center;
        height: 20rem;
    }

    .wrapper_description_app h2{
        font-size: 4rem;
        width: 54rem;
        margin-left: 1rem;
    }

    .wrapper_description_app div{
        width: 45%;
        height: 19.7rem;
    }
    
    .wrapper_description_app .thirdCard{
        width: 91%;
        height: 18rem;
        
        padding-right: 10rem;
    }  

    /* === */

    .wrapper_page_image{
        align-items: start;
        height: 60rem;

        margin-top: 0;
        padding-top: 2rem;
    }

    .wrapper_page_image img{
        max-width: 78%;
    }
    
    .wrapper_page_image .details{
        display: flex;
        border-radius: 2rem;
        
        height: 100%;
        width: 90%;
    }
    
    .wrapper_page_image .details img{
        margin-top: 6rem;
        min-width: 78%;
    }

    .wrapper_page_image .simple{
        display: none;
    }

    /* wrapper_longFriends */

    .wrapper_longFriends .text{
        flex-direction: row;
        justify-content: space-around;

        width: 100%;
    }

    .wrapper_longFriends .text p{
        width: 60rem;
    }

    .wrapper_longFriends .wrap{
        display: flex;
        justify-content: space-around;;

        width: 100%;
    }

    .wrapper_longFriends .wrap button{
        margin-left: 5rem;
        margin-top: 10rem;
    }

    .swiper .swiper-button-next, .swiper-button-prev{
        display: flex;
        color: black;
        font-size: 2.4rem;
    }

    .wrap .wrapper_carousel .swiper{
        width: 60rem;
        height: 24rem;
        margin-right: 7rem;
    }

    .swiper .swiper-wrapper .swiper-slide .card{
        background: red;
        height: 30rem;
    }

    .swiper .swiper-wrapper .swiper-slide .card img{
        width: 38rem;
        height: 26rem;
    }

    .wrap .swiper .swiper-pagination{
        display: block;
    }
}

@media (max-width: 600px){
    .wrapper_page_image{
        margin-top: 8rem;
    }

    .wrapper_page_image .simple img{
        min-width: 100%;
    }
}

/* keyframes */

@keyframes cardRotate {
    0%{
        transform: rotate(180deg);
    }
    100%{
        transform: rotate(0deg);
    }
}
